{
  "name": "next-lens-erp",
  "private": true,
  "workspaces": [
    "packages/*/*",
    "packages/*/*/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "nocobase": "nocobase",
    "pm": "nocobase pm",
    "dev": "nocobase dev",
    "start": "nocobase start",
    "clean": "nocobase clean",
    "build": "nocobase build",
    "test": "nocobase test",
    "e2e": "nocobase e2e",
    "tar": "nocobase tar",
    "postinstall": "nocobase postinstall",
    "lint": "eslint ."
  },
  "resolutions": {
    "cytoscape": "3.28.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.7.14",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6",
    "@mui/x-data-grid": "^7.12.0",
    "@nocobase/cli": "1.2.13-alpha",
    "mysql2": "^2.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nocobase/devtools": "1.2.13-alpha"
  }
}
